{
  "name": "hls-downloader-extension",
  "version": "1.0.0",
  "description": "Extension Chrome pour télécharger les vidéos HLS",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "dev": "tsc --watch",
    "format": "prettier --write \"src/**/*.ts\""
  },
  "devDependencies": {
    "@types/chrome": "^0.0.268",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "prettier": "^3.7.4"
  }
}
